PORT=3000

# Swagger
SWAGGER_DOCS_TITLE=Payroll Management API
SWAGGER_DOCS_DESCRIPTION=API documentation
SWAGGER_DOCS_VERSION=1.0
SWAGGER_DOCS_PATH=/swagger


# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=dev
DATABASE_PASSWORD=secretPassword
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_LOG_NOTIFICATIONS=true

# Hubspot 
HUBSPOT_ACCESS_TOKEN=
HUBSPOT_CLIENT_SECRET=

# JWT
JWT_SECRET=
JWT_EXPIRATION=3d